pygame 2.0.1 (SDL 2.0.14, Python 3.9.1)
Hello from the pygame community. https://www.pygame.org/contribute.html
Generation 1: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'U', 'D', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.7
Generation 2: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'U', 'D', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.7
Generation 3: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'U', 'D', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.7
Generation 4: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'U', 'D', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.7
Generation 5: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'U', 'D', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.7
Generation 6: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'U', 'D', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.7
Generation 7: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'U', 'D', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.7
Generation 8: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'U', 'D', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.7
Generation 9: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'U', 'D', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.7
Generation 10: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'U', 'D', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.7
Generation 11: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'U', 'D', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.7
Generation 12: ['NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.9
Generation 13: ['NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.9
Generation 14: ['NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.9
Generation 15: ['NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.9
Generation 16: ['NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.9
Generation 17: ['NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.9
Generation 18: ['NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.9
Generation 19: ['NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.9
Generation 20: ['NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 44.9
Generation 21: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 22: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 23: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 24: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 25: ['NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 26: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 27: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 28: ['NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 29: ['NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 30: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 31: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 32: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L']. Fitness: 45.1
Generation 33: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 34: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 35: ['NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 36: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 37: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 38: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 39: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 40: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 41: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 42: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L']. Fitness: 45.1
Generation 43: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 44: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 45: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 46: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 47: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 48: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 49: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'D', 'L']. Fitness: 45.1
Generation 50: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 51: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 52: ['R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 53: ['R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L']. Fitness: 45.1
Generation 54: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 55: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 56: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 57: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 58: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 59: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 60: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L']. Fitness: 45.1
Generation 61: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 62: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 63: ['NONE', 'R', 'D', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 64: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 65: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 66: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 67: ['NONE', 'R', 'D', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 68: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 69: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 70: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 71: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 72: ['NONE', 'R', 'D', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 73: ['NONE', 'R', 'D', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 74: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 75: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 76: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 77: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 78: ['NONE', 'R', 'D', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 79: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 80: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 81: ['NONE', 'R', 'D', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 82: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 83: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 84: ['NONE', 'R', 'D', 'R', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 85: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L']. Fitness: 45.1
Generation 86: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 87: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 88: ['NONE', 'R', 'D', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 89: ['NONE', 'R', 'D', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 90: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 91: ['NONE', 'R', 'D', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 92: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 93: ['NONE', 'R', 'D', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 94: ['NONE', 'R', 'D', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 95: ['NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 96: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 97: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 98: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 99: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 100: ['NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'D', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'D', 'L', 'NONE']. Fitness: 45.1
Generation 101: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 102: ['NONE', 'R', 'D', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 103: ['R', 'NONE', 'D', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 104: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 105: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 106: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 107: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 108: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 109: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 110: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 111: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 112: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 113: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 114: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 115: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 116: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 117: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 118: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 119: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 120: ['R', 'D', 'NONE', 'R', 'R', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'R', 'NONE', 'NONE', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 121: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 122: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L']. Fitness: 45.1
Generation 123: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 124: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 125: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 126: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 127: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 128: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 129: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 130: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 131: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 132: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L']. Fitness: 45.1
Generation 133: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L']. Fitness: 45.1
Generation 134: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 135: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L']. Fitness: 45.1
Generation 136: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 137: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 138: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 139: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L']. Fitness: 45.1
Generation 140: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 141: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 142: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 143: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 144: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 145: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 146: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 147: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 148: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 149: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 150: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 151: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 152: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 153: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 154: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 155: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 156: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 157: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 158: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE']. Fitness: 45.1
Generation 159: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 160: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 161: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 162: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE']. Fitness: 45.1
Generation 163: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 164: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 165: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 166: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 167: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 168: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 169: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 170: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 171: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 172: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 173: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 174: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 175: ['R', 'D', 'R', 'R', 'NONE', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 176: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 177: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 178: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 179: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 180: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 181: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 182: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 183: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 184: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 185: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 186: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 187: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE']. Fitness: 45.1
Generation 188: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE']. Fitness: 45.1
Generation 189: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 190: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 191: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 192: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 193: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 194: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE']. Fitness: 45.1
Generation 195: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE']. Fitness: 45.1
Generation 196: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 197: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 198: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE']. Fitness: 45.1
Generation 199: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L']. Fitness: 45.1
Generation 200: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE']. Fitness: 45.1
Generation 201: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 202: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE']. Fitness: 45.1
Generation 203: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L']. Fitness: 45.1
Generation 204: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 205: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 206: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 207: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 208: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 209: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 210: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 211: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 212: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 213: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 214: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 215: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 216: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 217: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 218: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 219: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 220: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 221: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 222: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 223: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 224: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 225: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 226: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 227: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 228: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 229: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 230: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 231: ['R', 'D', 'R', 'NONE', 'NONE', 'R', 'R', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'NONE', 'D', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 232: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 233: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 234: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 235: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 236: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 237: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 238: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 239: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 240: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 241: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 242: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE']. Fitness: 45.1
Generation 243: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 244: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 245: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 246: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 247: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 248: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 249: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 250: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 251: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 252: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 253: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 254: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 255: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 256: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 257: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 258: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 259: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 260: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 261: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 262: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 263: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 264: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 265: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 266: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 267: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 268: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 269: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 270: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 271: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 272: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 273: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 274: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 275: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 276: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 277: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 278: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 279: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 280: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 281: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 282: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 283: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 284: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 285: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 286: ['R', 'D', 'NONE', 'R', 'R', 'R', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 287: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 288: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 289: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 290: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 291: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 292: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 293: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 294: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 295: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 296: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 297: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 298: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 299: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
Generation 300: ['R', 'D', 'R', 'R', 'R', 'NONE', 'D', 'R', 'D', 'L', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE']. Fitness: 45.1
You Won <--(^_^)-->
You Won <--(^_^)-->
Generation 301: ['R', 'D', 'R', 'R', 'R', 'D', 'D', 'R', 'U', 'L', 'NONE', 'R', 'L', 'NONE', 'U', 'NONE', 'NONE', 'R', 'NONE', 'NONE', 'D', 'NONE', 'D', 'NONE', 'NONE', 'NONE', 'NONE', 'NONE', 'R', 'D']
